ifndef DEBUG
# specify DEBUG=1 on the make's command line if you'd like debug build
DEBUG=0
endif

ifeq ($(DEBUG),0)
DBGCFLAGS=-O2
else
DBGCFLAGS=-g
DBGLFLAGS=-g
endif

LFLAGS = $(DBGLFLAGS) -static -L /usr/local/lib

GREP=grep
VERSION:=$(shell $(GREP) -m 1 -Eo "[0-9]+\.[0-9]+\.[^]]+" configure.ac)

CC=gcc

SRCS = \
	src/decompress.c \
	src/ignore.c \
	src/lang.c \
	src/log.c \
	src/main.c \
	src/options.c \
	src/print.c \
	src/scandir.c \
	src/search.c \
	src/util.c
OBJS = $(subst .c,.o,$(SRCS))

CFLAGS = $(DBGCFLAGS) -DPCRE_STATIC -DPTW32_STATIC_LIB -I /usr/local/include -Isrc/win32 -DPACKAGE_VERSION=\"$(VERSION)\"
LIBS = -lz -lpthread -lpcre -llzma -lshlwapi

TARGET = ag.exe

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

.c.o :
	$(CC) -c $(CFLAGS) -Isrc $< -o $@

clean :
	rm -f src/*.o $(TARGET)
